<Project>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="tests/**/*.*js" />
        <Content Include="wwwroot/**/*.*js" />
        <Content Include="./*.json" />
        <None Remove="tests/**/*.*js" />
        <None Remove="wwwroot/**/*.*js" />
        <None Remove="./*.json" />
    </ItemGroup>
    <ItemGroup>
        <TypeScriptCompile Include="wwwroot/**/*.*ts" />
    </ItemGroup>
</Project>
