# RazorSharp

./: .gitignore  CREDITS.md  LICENSE.md  README.md
src/RazorSharp/: RazorSharp.csproj  _Imports.cs  _Imports.razor
src/RazorSharp.Core/: IValueDefaultable.cs  RazorSharp.Core.csproj
src/RazorSharp.Core/Contracts/: Postcondition.cs  Precondition.cs
src/RazorSharp.Core/Diagnostics/: DebugConfiguration.cs  IBuildConfigurationProvider.cs
src/RazorSharp.Core/Runtime/: RuntimeHost.cs
src/RazorSharp.Core/Runtime/CompilerServices/: InvariantStringHandler.cs
src/RazorSharp.Core/Strings/: SeparatorValueEnumerator.cs  TypedString.cs
src/RazorSharp.Core/Text/: StringBuilderExtensions.cs
src/RazorSharp.Demo.Blazor.ServerApp/: Program.cs  RazorSharp.Demo.Blazor.ServerApp.csproj  appsettings.Development.json
src/RazorSharp.Demo.Blazor.ServerApp/Pages/: _Host.cshtml  _Host.cshtml.cs
src/RazorSharp.Demo.Blazor.ServerApp/Properties/: launchSettings.json
src/RazorSharp.Demo.Blazor.WasmClient/: Program.cs  RazorSharp.Demo.Blazor.WasmClient.csproj
src/RazorSharp.Demo.Blazor.WasmClient/wwwroot/: index.html
src/RazorSharp.Demo.Blazor.WasmServer/: Program.cs  RazorSharp.Demo.Blazor.WasmServer.csproj  appsettings.json
src/RazorSharp.Demo.Blazor.WasmServer/Pages/: Error.cshtml  Error.cshtml.cs
src/RazorSharp.Demo.Blazor.WasmServer/Properties/: launchSettings.json
src/RazorSharp.Demo.Data.EntityFramework/: DbContextServiceCollectionExtensions.cs  RazorSharp.Demo.Data.EntityFramework.csproj
src/RazorSharp.Demo.Data.EntityFramework/Configuration/: ProductEntityTypeConfiguration.cs
src/RazorSharp.Demo.Data.EntityFramework/Documents/: products.json
src/RazorSharp.Demo.Data.EntityFramework/Repositories/: ProductsDbContext.cs
src/RazorSharp.Demo.Data.Models/: Person.cs  Product.cs  RazorSharp.Demo.Data.Models.csproj
src/RazorSharp.Demo.Search/: JsonDictionaryConverter.cs  Keyword.cs  KeywordParser.cs  RazorSharp.Demo.Search.csproj  SearchInputMatcher.cs
src/RazorSharp.Demo.Search.ApiServer/: Program.cs  RazorSharp.Demo.Search.ApiServer.csproj
src/RazorSharp.Demo.Search.ApiServer/Controllers/: PeopleController.cs
src/RazorSharp.Demo.Search.ApiServer/Services/: PeopleDataHandler.cs  PeopleDataService.cs  ServiceDescriptorAggregator.cs
src/RazorSharp.Demo.Search.DataServer/: Program.cs  RazorSharp.Demo.Search.DataServer.csproj
src/RazorSharp.Demo.Search.DataServer/Controllers/: PeopleController.cs
src/RazorSharp.Demo.Search.DataServer/Services/: PeopleDataHandler.cs  PeopleDataService.cs  ServiceDescriptorAggregator.cs
src/RazorSharp.Demo.UI/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RazorSharp.Demo.UI.csproj  _Imports.razor
src/RazorSharp.Demo.UI/Components/: Container.razor  Container.razor.cs  LifeCycle.razor
src/RazorSharp.Demo.UI/Pages/: Container.page.razor  DataGrid.page.razor  Index.razor  Label.page.razor  Search.page.razor  TextBox.page.razor  WebInput.page.razor
src/RazorSharp.Demo.UI/Pages/DataGrid/: DataGrid.DataSource.page.razor  DataGrid.page.razor
src/RazorSharp.EntityFrameworkAdapter/: EntityFrameworkAdapterServiceCollectionExtensions.cs  EntityFrameworkAsyncQueryExecutor.cs  RazorSharp.EntityFrameworkAdapter.csproj
src/RazorSharp.JSInterop/: DotNetDelegateWrapper.cs  IJSModuleActivator.cs  IJSModuleInfo.cs  JSConstants.cs  JSInteropPath.cs  JSModuleReference.cs  JSRuntimeExtensions.cs  RazorSharp.JSInterop.csproj
src/RazorSharp.JSInterop.Scripts/: RazorSharp.JSInterop.Scripts.csproj  package-lock.json  package.json  tsconfig.json
src/RazorSharp.JSInterop.Scripts/tests/: exceptions.test.mjs
src/RazorSharp.JSInterop.Scripts/wwwroot/: event-debouncer.mts  exceptions.mts  html-element.mts
src/RazorSharp.JSInterop.Wrappers/: EventDebouncer.cs  HtmlElement.cs  IHtmlElement.cs  JSModuleWrapper.cs  JSWrappersConstants.cs  RazorSharp.JSInterop.Wrappers.csproj
src/RazorSharp.Performance.Benchmarks/: Program.cs  RazorSharp.Performance.Benchmarks.csproj
src/RazorSharp.Performance.Benchmarks/Benchmarks/: StringBuilderExtensionsBenchmarks.cs
src/RazorSharp.Tests/: RazorSharp.Tests.csproj  _Imports.cs
src/RazorSharp.Tests.E2E/: RazorSharp.Tests.E2E.csproj  TestServerHostFixture.cs
src/RazorSharp.Tests.E2E.Blazor.ServerApp/: RazorSharp.Tests.E2E.Blazor.ServerApp.csproj  _Imports.razor
src/RazorSharp.Tests.E2E.Blazor.ServerApp/Pages/: Index.razor  _Host.cshtml
src/RazorSharp.Tests.E2E.Blazor.ServerApp/Properties/: launchSettings.json
src/RazorSharp.Tests.E2E/Pages/Interop/: HtmlElementTests.cs
src/RazorSharp.Tests.Kit/: ITestServerHost.cs  RazorSharp.Tests.Kit.csproj  RazorSharpTestContext.cs  TestServerHostExtensions.cs  TestServerHostFactory.cs  _Imports.cs
src/RazorSharp.Tests.Kit/_Bunit/: RenderedComponentExtensions.cs  RenderedFragmentExtensions.cs
src/RazorSharp.Tests.Kit/_Moq/: Fake.cs  FakeBuilder.cs  ICustomization`1.cs
src/RazorSharp.Tests.Kit/_Playwright/: PlaywrightFactory.cs  PlaywrightPageExtensions.cs
src/RazorSharp.Tests.TestDoubles/: RazorSharp.Tests.TestDoubles.csproj  _Imports.cs
src/RazorSharp.Tests.TestDoubles/Customizations/: JSInProcessObjectReferenceCustomization.cs  JSObjectReferenceCustomization.cs  JSRuntimeCustomization.cs
src/RazorSharp.Tests.TestDoubles/Fakes/: FakeDebouncer.cs  FakeElementReferenceFactory.cs  FakeFormHost.cs  FakeHtmlElement.cs  FakeJSModule.cs  FakeModel.cs  FakePerson.cs  FakeReleaseConfiguration.cs
src/RazorSharp.Tests.TestDoubles/Fixtures/: StringBuilderFixture.cs
src/RazorSharp.Tests.TestDoubles/Testables/: TestableDateInput.cs  TestableWebElement.cs  TestableWebInput.cs
src/RazorSharp.Tests/Components/: WebComponentTests.cs  WebElementBaseTests.cs
src/RazorSharp.Tests/Components/Forms/: DatePickerTests.cs  (+11 more)
src/RazorSharp.Tests/Dom/: CssClassBuilderTests.cs  InputTypeTests.cs
src/RazorSharp.Tests/JSInterop/: JSInteropPathTests.cs  JSModuleReferenceTests.cs  JSRuntimeExtensionsTests.cs
src/RazorSharp/Components/: WebComponent.cs  WebElementBase.cs
src/RazorSharp/Framework/: AsyncQueryExecutorSupplier.cs  InvalidParameterException.cs
(+166 files in other folders)
