<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazorSharp.Framework\RazorSharp.Framework.csproj" />
      <ProjectReference Include="..\RazorSharp.JSInterop\RazorSharp.JSInterop.csproj" />
    </ItemGroup>

</Project>
