<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <WasmBuildNative>true</WasmBuildNative>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
        <ExternalConsole>true</ExternalConsole>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;WASMAPP;SERVERAPP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;WASMAPP;SERVERAPP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RazorSharp.Demo.UI\RazorSharp.Demo.UI.csproj" />
        <ProjectReference Include="..\RazorSharp.EntityFrameworkAdapter\RazorSharp.EntityFrameworkAdapter.csproj" />
    </ItemGroup>

</Project>
