<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE, DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RazorSharp.Demo.Data.Abstractions\RazorSharp.Demo.Data.Abstractions.csproj" />
      <ProjectReference Include="..\RazorSharp.Demo.Data.Models\RazorSharp.Demo.Data.Models.csproj" />
      <ProjectReference Include="..\RazorSharp.Demo.Search\RazorSharp.Demo.Search.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Documents\people.json" />
    </ItemGroup>

</Project>
