<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>RazorSharp</RootNamespace>

        <OutputType>Library</OutputType>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;SYSLIB1045</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RazorSharp.Tests.E2E.Blazor.ServerApp\RazorSharp.Tests.E2E.Blazor.ServerApp.csproj" Aliases="E2EServerApp" />
        <ProjectReference Include="..\RazorSharp.Tests.Kit\RazorSharp.Tests.Kit.csproj" />
        <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
    </ItemGroup>

</Project>
