<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <ProjectReference Include="..\RazorSharp\RazorSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RazorSharp.Tests.E2E" />
    </ItemGroup>

</Project>
