<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RazorSharp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RazorSharp.Core\RazorSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
        <PackageReference Include="Microsoft.JSInterop" Version="7.0.13" />
    </ItemGroup>

</Project>
