<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Customizations\" />
        <None Remove="Moq" />
        <None Remove="Microsoft.JSInterop" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Customizations\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RazorSharp.JSInterop.Wrappers\RazorSharp.JSInterop.Wrappers.csproj" />
        <ProjectReference Include="..\RazorSharp.Tests.Kit\RazorSharp.Tests.Kit.csproj" />
    </ItemGroup>
</Project>
